{
  "name": "yokino",
  "description": "cinema yokino",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "gen": "graphql-codegen --config codegen.yml",
    "lint": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "browserslist": [
    "defaults",
    "ie >=9"
  ],
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@types/react-select": "^3.0.11",
    "apollo-boost": "^0.4.7",
    "dexie": "^2.0.4",
    "dotenv": "latest",
    "final-form": "^4.19.1",
    "gatsby": "^2.20.29",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-netlify": "^2.2.3",
    "gatsby-plugin-offline": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-react-redux": "^1.0.10",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.2.3",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.3.5",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-remark-images": "^3.2.5",
    "gatsby-remark-images-contentful": "^2.2.4",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-theme-apollo": "^2.0.0",
    "gatsby-transformer-remark": "^2.7.4",
    "gatsby-transformer-sharp": "^2.4.6",
    "graphql": "^14.6.0",
    "isomorphic-fetch": "^2.2.1",
    "lazysizes": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.4.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.4",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.5",
    "sharp": "^0.23.4",
    "typesafe-actions": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@graphql-codegen/cli": "^1.13.3",
    "@graphql-codegen/typescript": "^1.13.3",
    "@graphql-codegen/typescript-operations": "^1.13.3",
    "@graphql-codegen/typescript-react-apollo": "^1.13.3",
    "@types/graphql": "^14.5.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^0.2.36",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "gatsby-plugin-tslint": "0.0.2",
    "lint-staged": "^8.0.4",
    "node-sass": "^4.14.0",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.17.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.15.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^3.6.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^3.8.3"
  }
}
